# bagel

./: README.md  build.gradle  versions.json
android/: AndroidManifest.xml  build.gradle
android/assets/: items.json  mapLinksFile.Json  mapsFile.Json  mesh.json  rooms.json  roomsFile.Json  visibleRooms.json
android/assets/Maps/: Map0.tmx  Map1.tmx  Map10.tmx  Map11.tmx  Map12.tmx  Map13.tmx  Map14.tmx  Map15.tmx  Map16.tmx  Map17.tmx  Map18.tmx  Map19.tmx  Map2.tmx  Map3.tmx  Map4.tmx  Map5.tmx  Map6.tmx  Map7.tmx  Map8.tmx  Map9.tmx  test vdokhnoveniye.tmx
android/assets/Maps/New/: map0.tmx  map1.tmx  map2.tmx
android/assets/Maps/Resources/: tileset.xcf
android/assets/Maps/Special/: down0.tmx  left0.tmx  right0.tmx  up0.tmx
android/assets/Maps/deleted/: Map19.tmx  Map3.tmx  Map6.tmx
android/assets/Maps/down/: down0.tmx  down1.tmx  down2.tmx  down3.tmx  down4.tmx  down5.tmx  down6.tmx  down7.tmx  down8.tmx
android/assets/Maps/left/: left0.tmx  left00.tmx  left1.tmx  left2.tmx  left3.tmx  left4.tmx  left5.tmx  left6.tmx  left7.tmx
android/assets/Maps/right/: right0.tmx  right1.tmx  right2.tmx  right5.tmx  right6.tmx  right7.tmx
android/assets/Maps/up/: up0.tmx  up1.tmx  up2.tmx  up3.tmx  up4.tmx  up5.tmx  up6.tmx  up8.tmx
android/assets/Packs/: CrapMunch.txt  Enemies.txt  Entities.pack  Entities.tps  Golem.pack  GuyKnight.pack  GuyKnight.txt  Knight.txt  LoadingScreen.pack  Main_Menu.txt  RoomObjects.txt  Skeleton.pack  UI.pack  Vamp.pack  Zombie.pack  items.pack  minimap.pack  weapons.pack
android/assets/Packs/Enemies/: Golem.pack  MiniDragon.pack  Skeleton.pack  Vamp.pack  Zombie.pack
android/assets/Shaders/: bleak.vert
android/assets/shaders/: shader.frag  shader.vert
android/res/values/: strings.xml
android/src/ru/icarumbas/bagel/: AndroidLauncher.java
core/: build.gradle
core/src/: Bagel.kt
core/src/ru/icarumbas/: Bagel.kt
core/src/ru/icarumbas/bagel/: AnimationCreator.kt  B2DWorldCleaner.kt  B2DWorldCreator.kt  Bagel.kt  BodyContactListener.kt  DebugRenderer.kt  EntityCreator.kt  Equip.kt  MapRenderer.kt  RenderingComparator.kt  Room.kt  RoomManager.kt  SO.java  SerializedMapObject.kt  ShaderSystem.kt  StackOverflowTests.java  WorldCleaner.kt  WorldCreator.kt  WorldIO.kt  WorldState.kt
core/src/ru/icarumbas/bagel/Characters/: Coin.kt  Player.kt
core/src/ru/icarumbas/bagel/Characters/Enemies/: CramMunch.kt  Enemy.kt  FlyMovement.kt  FlyingEnemy.kt  RedBug.kt  ShootAbility.kt  Skeleton.kt
core/src/ru/icarumbas/bagel/Characters/mapObjects/: Ballista.kt  Box.kt  Breakable.kt  BreakableMapObject.kt  Chair.kt  Chandelier.kt  Chest.kt  MapObject.kt  PortalDoor.kt  Spike.kt  SpikeTrap.kt  Spikes.kt  Statue.kt  Table.kt
core/src/ru/icarumbas/bagel/Scenes/: Hud.kt  MiniMap.kt
core/src/ru/icarumbas/bagel/Screens/: GameScreen.kt  MainMenuScreen.kt
core/src/ru/icarumbas/bagel/Screens/Scenes/: Hud.kt  MiniMap.kt
core/src/ru/icarumbas/bagel/Tools/B2dWorldCreator/: B2DWorldCreator.kt  WorldContactListener.kt
core/src/ru/icarumbas/bagel/Tools/WorldCreate/: AnimationCreator.kt  WorldCreator.kt
core/src/ru/icarumbas/bagel/Utils/: Client.kt  Server.kt
core/src/ru/icarumbas/bagel/Utils/B2dWorld/: B2DWorldCreator.kt  WorldContactListener.kt
core/src/ru/icarumbas/bagel/Utils/B2dWorldCreator/: B2DWorldCreator.kt  WorldContactListener.kt
core/src/ru/icarumbas/bagel/Utils/WorldCreate/: AnimationCreator.kt  Room.kt  WorldCreator.kt  WorldIO.kt
core/src/ru/icarumbas/bagel/components/other/: AIComponent.kt  AiComponent.kt  AlwaysRenderingMarkerComponent.kt  AttackComponent.kt  CoinDropComponent.kt  DamageComponent.kt  DoorComponent.kt  EquipmentComponent.kt  HealthComponent.kt  InactiveMarkerComponent.kt  LootComponent.kt  OpenComponent.kt  ParametersComponent.kt  PlayerComponent.kt  PlayerWeaponMarkerComponent.kt  RoomIdComponent.kt  StateComponent.kt  WeaponComponent.kt
core/src/ru/icarumbas/bagel/components/physics/: BodyComponent.kt  InactiveMarkerComponent.kt  StaticComponent.kt  WeaponComponent.kt
core/src/ru/icarumbas/bagel/components/rendering/: AlwaysRenderingMarkerComponent.kt  AnimationComponent.kt  EquipmentSystem.kt  ShaderComponent.kt  SizeComponent.kt  TextureComponent.kt  TranslateComponent.kt
core/src/ru/icarumbas/bagel/components/velocity/: FlyComponent.kt  JumpComponent.kt  RunComponent.kt  TeleportComponent.kt
core/src/ru/icarumbas/bagel/creators/: AnimationCreator.kt  B2DWorldCreator.kt  EntityCreator.kt  LootCreator.kt  WorldCreator.kt
core/src/ru/icarumbas/bagel/engine/controller/: HudInputListener.kt  OnScreenController.kt  PlayerController.kt  PlayerMoveController.kt  UIController.kt  WASDControl.kt  WASDController.kt  WASDPlayerController.kt
core/src/ru/icarumbas/bagel/engine/entities/: BodyContactListener.kt  BodyRemoval.kt  ECSManager.kt  EntitiesWorld.kt  EntityFromLayerLoader.kt  EntityState.kt  WorldCleaner.kt
core/src/ru/icarumbas/bagel/engine/io/: IOData.kt  SerializedMapObject.kt  WorldIO.kt
core/src/ru/icarumbas/bagel/engine/resources/: ResourceManager.kt
core/src/ru/icarumbas/bagel/engine/world/: Room.kt  RoomWorld.kt  RoomWorldCreator.kt  RoomWorldState.kt  WorldConstants.kt  WorldCreator.kt
core/src/ru/icarumbas/bagel/entities/: Drawer.kt  Entity.kt
core/src/ru/icarumbas/bagel/screens/: GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt
core/src/ru/icarumbas/bagel/utils/: AshleyExtensions.kt  B2dCategoryBits.kt  Box2dExtensions.kt  Equip.kt  Mappers.kt  RenderingComparator.kt  SerializedMapObject.kt
desktop/: build.gradle
desktop/src/ru/icarumbas/bagel/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios-moe/: build.gradle
ios-moe/src/ru/icarumbas/bagel/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/maximternovtsi.xcuserdatad/: UserInterfaceState.xcuserstate
ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/maximternovtsi.xcuserdatad/xcschemes/: ios-moe-Test.xcscheme  ios-moe.xcscheme
(+144 files in other folders)
