RoomObjects.png
size: 472, 434
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel
  rotate: false
  xy: 281, 1
  size: 60, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
box
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bronzeChest
  rotate: false
  xy: 85, 1
  size: 64, 53
  orig: 64, 64
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorClosed
  rotate: false
  xy: 1, 241
  size: 128, 177
  orig: 128, 192
  offset: 0, 0
  index: -1
doorOpened
  rotate: false
  xy: 319, 67
  size: 128, 172
  orig: 128, 192
  offset: 0, 0
  index: -1
goldenChandelier
  rotate: false
  xy: 260, 241
  size: 127, 192
  orig: 128, 192
  offset: 1, 0
  index: -1
goldenChest
  rotate: false
  xy: 151, 1
  size: 64, 53
  orig: 64, 64
  offset: 0, 0
  index: -1
goldenStatue
  rotate: false
  xy: 259, 67
  size: 58, 128
  orig: 64, 128
  offset: 4, 0
  index: -1
silverChandelier
  rotate: false
  xy: 131, 241
  size: 127, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
silverChest
  rotate: false
  xy: 19, 1
  size: 64, 53
  orig: 64, 64
  offset: 0, 0
  index: -1
silverStatue
  rotate: false
  xy: 199, 67
  size: 58, 128
  orig: 64, 128
  offset: 4, 0
  index: -1
spike
  rotate: false
  xy: 133, 67
  size: 64, 110
  orig: 64, 128
  offset: 0, 0
  index: -1
spikeTrap
  rotate: false
  xy: 217, 1
  size: 62, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
table
  rotate: false
  xy: 343, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
